*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

h1{
    padding: 5px;
    text-align: center;
    background-color: cornflowerblue;
}

.nav-list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: aquamarine;
    padding: 0.5rem;
    gap: 1rem;
    font-size: 1.5rem;
}
.nav-list li a{
    color: black;
    text-decoration: none;
}

.nav-list ul{
    display: none;
}

.card{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.2rem;
    width: 100%;
    height: 85vh;
}

.card div{
    background-color: aqua;
    width: 400px;
    height: 400px;
    min-width: 150px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card img{
    background-color: rgb(148, 130, 229);
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.card p{
    text-align: center;
    text-shadow: 2px 2px 3px black;
    font-size: 1.5rem;
}

figcaption{
    display: none;
}

@media screen and (max-width:822px){
    .card div{
        width: 250px;
        height: 250px;
        gap: 0.2rem;
    }

    .card img{
        background-color: rgb(148, 130, 229);
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width:522px){
    .nav-list ul{
        display: flex;
        margin-bottom: 1rem;
    }
}